NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

REACT_APP_SPENDER = "0xDcfb1C3cd25d846D589507394E6f44Bd1625b21b"
REACT_APP_OLD_SPENDER = "0xbE4C912F21eC8a4FE4993Dac701e31B6F1F5cffb"
REACT_APP_TEST_SPENDER = "0xcf7922429F8939cFb69284B3a6799a9d445C646e"
REACT_APP_MORALIS_API_URL = "https://deep-index.moralis.io/api/v2"
REACT_APP_MORAILS_API_KEY = "kaWCaDDlMZiJOzMEEar8nAzkHvzl9Vc7vlzisjSwmldpeKPwaCZjsviSfEazsn4I"
REACT_APP_COINGECKO_API_URL = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1&sparkline=false"

